{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gpa_calculator",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"  // Add this line to specify the entry point
        },
        {
            "name": "gpa_calculator (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "program": "lib/main.dart"  // Add this line to specify the entry point
        },
        {
            "name": "gpa_calculator (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "program": "lib/main.dart"  // Add this line to specify the entry point
        }
    ]
}
